{
  "name": "mind-reader",
  "app_id": "",
  "proxies": [
    {
      "path": "/feedforall",
      "proxyUrl": "http://www.feedforall.com/"
    },
    {
       "path": "/us2.campaign-archive",
       "proxyUrl": "http://us2.campaign-archive.com"
    },
    {
      "path": "/us2.campaign-archive1",
      "proxyUrl": "http://us2.campaign-archive1.com"
    },
    {
      "path": "/us2.campaign-archive2",
      "proxyUrl": "http://us2.campaign-archive2.com"
    },
    {
      "path": "/www.comingsoon.net",
      "proxyUrl": "http://www.comingsoon.net"
    }
  ],
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ]
}
